<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fCG-Pk-Dnj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Just Posted Flickr PhotosTVC - Shutterbug-->
        <scene sceneID="HAM-Jz-acL">
            <objects>
                <tableViewController id="1lG-AO-xCj" customClass="JustPostedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hlR-2P-DsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="CMO-xr-35l" detailTextLabel="2AJ-Wy-knT" style="IBUITableViewCellStyleSubtitle" id="pGn-LK-gV1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGn-LK-gV1" id="mP5-Jc-bDR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMO-xr-35l">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2AJ-Wy-knT">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2xH-RR-Zlh" kind="push" identifier="Display Photo" id="zDb-FQ-aST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lG-AO-xCj" id="5rZ-7W-Doo"/>
                            <outlet property="delegate" destination="1lG-AO-xCj" id="VKa-0a-XCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="43P-ec-JKi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEX-Yd-tMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="195"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="LaU-gE-f0e">
            <objects>
                <viewController id="2xH-RR-Zlh" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNU-ae-ZaK"/>
                        <viewControllerLayoutGuide type="bottom" id="6pA-PJ-9ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qb-oO-DaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-uu-tY7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-qq-OFp">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3O-uu-tY7" firstAttribute="leading" secondItem="3qb-oO-DaF" secondAttribute="leading" id="Fml-ZD-SCl"/>
                            <constraint firstAttribute="centerX" secondItem="aSV-qq-OFp" secondAttribute="centerX" id="J5D-ae-mTV"/>
                            <constraint firstItem="E3O-uu-tY7" firstAttribute="top" secondItem="3qb-oO-DaF" secondAttribute="top" id="LKw-Jz-vvm"/>
                            <constraint firstAttribute="trailing" secondItem="E3O-uu-tY7" secondAttribute="trailing" id="OWC-5S-cer"/>
                            <constraint firstAttribute="bottom" secondItem="E3O-uu-tY7" secondAttribute="bottom" id="OlS-FD-PiW"/>
                            <constraint firstAttribute="centerY" secondItem="aSV-qq-OFp" secondAttribute="centerY" id="gFz-6J-QWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSk-mB-qNc"/>
                    <connections>
                        <outlet property="scrollView" destination="E3O-uu-tY7" id="kDh-Ew-QWp"/>
                        <outlet property="spinner" destination="aSV-qq-OFp" id="urO-Qx-o4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egF-KG-XxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFo-NY-hvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCG-Pk-Dnj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2f-sF-ALz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lG-AO-xCj" kind="relationship" relationship="rootViewController" id="len-e5-Q2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X8-LT-JsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="195"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>